let example = {
    name: "повышенная госсударственная академическая стипендия в научно-исследовательской деятельности",
    description: "описание",
    levels:[
        "университет",
        "регион",
        "всероссийское",
        "международное"
    ],
    blocks:{
        '1':{
            name:"Награда за результат научно-исследовательской работы, проводимой студентом1",
            configuration:{
                "НИР":[0,0,0,0],
                "Конфференция":[3,3,3,3]
            }
        },
        '2':{
            name:"Награда за результат научно-исследовательской работы, проводимой студентом2",
            configuration:{
                "НИР":[0,0,0,0],
                "Конфференция":[3,3,3,3]
            }
        },
        '3':{
            name:"Награда за результат научно-исследовательской работы, проводимой студентом3",
            configuration:{
                "НИР":[0,0,0,0],
                "Конфференция":[3,3,3,3]
            }
        },

    }
};
const form = document.getElementById('form');
const container = document.getElementById('table_body');
form.addEventListener('submit', (event)=>{
    event.preventDefault();
    for(key in example['blocks']){
        
    }
})